{
  "name": "loony-redis",
  "version": "0.1.0",
  "main": "./dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "node dist/index.js",
    "dev": "node dist/index.js",
    "server": "node dist/server.js",
    "usage": "node dist/usage.js",
    "test": "jest"
  },
  "author": "Sankar boro <sankar.boro@yahoo.com>",
  "license": "ISC",
  "description": "Redis client using javascript.",
  "dependencies": {
    "@types/node": "^25.3.2",
    "typescript": "^5.9.3"
  }
}
